# Real-Debrid Configuration
REAL_DEBRID_API_KEY=C3TV3P6BLDHHM72ISD72ZDFMYS6MWZFJ4N3DJ74RT3RIUQUGHNBQ

# Application Configuration
NODE_ENV=development
PORT=7000

# Logging
LOG_LEVEL=info

# Cache Settings
CACHE_TTL=86400